<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Apple_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="12.4662131519" vpos="0" h="5.4682993197" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="546564">
				<waveblock start="0">
					<simpleblockfile filename="e0000232.au" len="262144" min="-0.448842" max="0.444185" rms="0.02444"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d24.au" len="262144" min="-0.688996" max="0.60015" rms="0.042002"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000001a.au" len="22276" min="-0.010967" max="0.006565" rms="0.000649"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="546564">
				<waveblock start="0">
					<simpleblockfile filename="e0000f58.au" len="262144" min="-0.448854" max="0.444227" rms="0.02444"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004d5.au" len="262144" min="-0.689009" max="0.600145" rms="0.042002"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e81.au" len="22276" min="-0.010974" max="0.006454" rms="0.000649"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
