<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="BiteCrunch_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="1.0179818594" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44544">
				<waveblock start="0">
					<simpleblockfile filename="e0000525.au" len="44544" min="-0.815656" max="0.817351" rms="0.018563"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.010045351474" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.01006803">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="171">
				<waveblock start="0">
					<simpleblockfile filename="e0000c19.au" len="171" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.003854875283" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.01394558">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178">
				<waveblock start="0">
					<simpleblockfile filename="e0000167.au" len="178" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.004013605442" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.01798186">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="186">
				<waveblock start="0">
					<simpleblockfile filename="e000075a.au" len="186" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44544">
				<waveblock start="0">
					<simpleblockfile filename="e0000a88.au" len="44544" min="-0.815636" max="0.817367" rms="0.018563"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.010045351474" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.01006803">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="171">
				<waveblock start="0">
					<simpleblockfile filename="e0000454.au" len="171" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.003854875283" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.01394558">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178">
				<waveblock start="0">
					<simpleblockfile filename="e0000f09.au" len="178" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.004013605442" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.01798186">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="186">
				<waveblock start="0">
					<simpleblockfile filename="e0000773.au" len="186" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
