<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ham select_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="7.6364625850" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="330902">
				<waveblock start="0">
					<simpleblockfile filename="e0000b03.au" len="262144" min="-0.612398" max="0.58547" rms="0.031553"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000022e.au" len="68758" min="-0.361239" max="0.331302" rms="0.015351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="330902">
				<waveblock start="0">
					<simpleblockfile filename="e0000cc7.au" len="262144" min="-0.612398" max="0.585479" rms="0.031553"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006c2.au" len="68758" min="-0.361263" max="0.331279" rms="0.015351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
