<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Liz select_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="7.3868480726" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="153" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="323466">
				<waveblock start="0">
					<simpleblockfile filename="e0000f47.au" len="262144" min="-0.57933" max="0.599404" rms="0.040789"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000094f.au" len="61322" min="-0.013078" max="0.011207" rms="0.001389"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="153" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="323466">
				<waveblock start="0">
					<simpleblockfile filename="e0000276.au" len="262144" min="-0.57939" max="0.599227" rms="0.04079"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000204.au" len="61322" min="-0.013094" max="0.011205" rms="0.001388"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
