<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Eli Select 2_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.6126077098" vpos="0" h="0.0000000000" zoom="574.5833333333" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Sound Clip"/>
		<tag name="TRACKNUMBER" value="2828921"/>
		<tag name="ALBUM" value="Onesie Funsie"/>
		<tag name="YEAR" value="2018"/>
		<tag name="TITLE" value="Eli Select"/>
		<tag name="ARTIST" value="Blake Kolodziej"/>
	</tags>
	<wavetrack name="Girl Laughing sound effect" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23846">
				<waveblock start="0">
					<simpleblockfile filename="e0000bc3.au" len="23846" min="-0.841711" max="0.794241" rms="0.117713"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Girl Laughing sound effect" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23846">
				<waveblock start="0">
					<simpleblockfile filename="e00000d3.au" len="23846" min="-0.841711" max="0.794241" rms="0.117713"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
