<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="GoodBite_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.3045124717" vpos="0" h="0.0000000000" zoom="689.0625000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13376">
				<waveblock start="0">
					<simpleblockfile filename="e0000666.au" len="13376" min="-0.393889" max="0.320984" rms="0.015402"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.303287981859" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.30331066">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53">
				<waveblock start="0">
					<simpleblockfile filename="e00003a0.au" len="53" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13376">
				<waveblock start="0">
					<simpleblockfile filename="e0000750.au" len="13376" min="-0.393866" max="0.320983" rms="0.015402"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.303287981859" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.30331066">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53">
				<waveblock start="0">
					<simpleblockfile filename="e0000440.au" len="53" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
